<!DOCTYPE html>
<html>
<head>
    <title>Desafio Citi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { 
            max-width: 800px; 
            margin: 20px auto;
            font-family: 'Roboto', sans-serif; 
            padding: 20px;
            background-color: #f6eee3; /* denada */
        }
        .foto_img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            border: 4px solid #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <img src="foto.webp" alt="Toni Cabral" class="foto_img">
    <h1 style="text-align: center;">Sobre mim!</h1>
    
    <p>
        Meu nome é Toni Cabral Amorim e sou estudante de Ciência da Computação no Centro de Informática da UFPE (CIn). 
        Concluí o primeiro período em 24.1 e estou explorando áreas que combinam computação e impacto social. 
        Meu objetivo é desenvolver habilidades em tecnologia e finanças para criar soluções inovadoras.
    </p>

    <h2>Interesses:</h2>
    <ul>
        <li>Computação</li>
        <li>Finanças</li>
        <li>Oratória</li>
        <li>Psicologia</li>
    </ul>

    <h2>Projetos:</h2>
    <h3>APP de alerta para deslizamentos</h3>
    <p>
        Durante o primeiro período, trabalhei na concepção de um aplicativo B2G que trabalhava 
        alertando e notificando a população em situação de risco de desmoronamento nas encostas da cidade do Recife.
    </p>

    <h3>Modelo de previsão da B3</h3>
    <p>
        Recentemente nas férias, procurei explorar finanças, e criei um modelo de previsão da B3 
        (antiga ibovespa) com base na técnica de Cadeias de Markov.
    </p>

    <h2>Contato:</h2>
    <ul>
        <li>81 98763-9425</li>
        <li>tca@cin.ufpe.br</li>
        <li><a href="https://github.com/iamtonic">GitHub</a></li>
    </ul>

    <hr>
    <footer>
        <div style="text-align: center;">
            <p>Site feito para o desafio de desenvolvimento do PS do Citi em 30/10/24</p>
            <a href="https://github.com/IAmToniC/iamtonic.github.io">Código Fonte</a>
        </div>
    </footer>
</body>
</html>
